---
default_flavour: centos/7
default_http_port: 80
default_https_port: 443
boxes:
  - name: vagrant1
    flavour: "{{ default_flavour }}"
    guest_http_port: "{{ default_http_port }}"
    guest_https_port: "{{ default_https_port }}"
    external_http_port: 8080
    external_https_port: 8443
  - name: vagrant2
    flavour: "{{ default_flavour }}"
    guest_http_port: "{{ default_http_port }}"
    guest_https_port: "{{ default_https_port }}"
    external_http_port: 8081
    external_https_port: 8444
  - name: vagrant1
    flavour: "{{ default_flavour }}"
    guest_http_port: "{{ default_http_port }}"
    guest_https_port: "{{ default_https_port }}"
    external_http_port: 8082
    external_https_port: 8445
