- name: Provision Vagrant machines on local box
  hosts: localhost
  vars_files:
    - provision-vagrant-vars.yml
  tasks:

    - name: Create Vagrant file
      template:
        src: templates/Vagrantfile.j2
        dest: "{{ ansible_env.PWD }}/../Vagrantfile"
        owner: "{{ ansible_env.USER }}"
        mode: '0640'


